﻿<!doctype html>
<html>
<head>
<title>Assignment02</title>
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/a2.css" rel="stylesheet"  type="text/css" />
<meta charset="utf-8">
</head>
<body>
      <ul>
        <li><a href="adminIndex.html">Home </a> </li>
        <li><a href="adminResume.html">Resume </a></li>
        <li><a href="adminProjects.html">Projects </a></li>
        <li><a href="adminContact.html" class="selected">Contact </a></li>
        <li><a href="adminSocial.html">Social </a></li>
        <li><a href="logout.html">Logout </a></li>
      </ul>
<div class="div1";>
<table>
<tr><td colspan="3" style="text-align:left;"><h3>Contacts:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="my-Contacts" cols="120" rows="28"></textarea>
</td>
</tr>

<tr>
<td style="text-align:right;"><h3>Select a File to Upload :&nbsp</h3></td>
<td style="text-align:left;"><input type="file" id="uploadFile"></td>
<td>&nbsp;<td>
</tr>
<tr>
<td  colspan="3"><input type = "submit" value = "ReadMessage" onclick="load4rmFile()" style="width:100%;" /></td>
</table>
</div>

<script type="text/javascript">
function load4rmFile() {
 var uploadFile = document.getElementById("uploadFile").files[0];
 var fileReader = new FileReader();
 fileReader.onload = function(fileLoadedEvent) {
 var elemHdl = document.getElementById("my-Contacts");
 elemHdl.value = fileLoadedEvent.target.result;
 };
 fileReader.readAsText(uploadFile, "UTF-8");
 }

</script>

</body>
</html>