<!doctype html>
<html>
<head>
<title>Assignment02</title>
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/a2.css" rel="stylesheet"  type="text/css" />
<meta charset="utf-8">
</head>
<body>
      <ul>
        <li><a href="adminIndex.html" class="selected">Home </a> </li>
        <li><a href="adminResume.html">Resume </a></li>
        <li><a href="adminProjects.html">Projects </a></li>
        <li><a href="adminContact.html">Contact </a></li>
        <li><a href="adminSocial.html">Social </a></li>
        <li><a href="logout.html">Logout </a></li>
      </ul>
<div class="div1";>
<table>
<tr><td style="text-align:left;"><h3>Professional Statement:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="professional-Statement" cols="120" rows="13"></textarea>
</td>
</tr>
<tr><td style="text-align:left;"><h3>Brief Biography:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="brief-Biography" cols="120" rows="13"></textarea>
</td>
</tr>
<tr><td colspan="3">&nbsp;<td></tr>	
<tr>
<td colspan="3"><input type = "submit" value = "Submit" onclick="save2File('adminIndex.txt')" style="width:100%;" /></td>
</tr>
</table>
</div>

<script type="text/javascript">
function save2File(fName) {
var inData1 = document.getElementById("professional-Statement").value;
var inData2 = document.getElementById("brief-Biography").value;
var inData = "Professional Statement:\r\n"+inData1+"\r\n"+"Brief Biography:\r\n"+inData2;
var data2Blob = new File([inData], fName, {type: "text/plain"});
var blob2URL = window.URL.createObjectURL(data2Blob);
var anchorTag = document.createElement("a");
anchorTag.href = blob2URL;
anchorTag.download = fName;
anchorTag.click();
 }
</script>

</body>
</html>