﻿<!doctype html>
<html>
<head>
<title>Assignment02</title>
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/a2.css" rel="stylesheet"  type="text/css" />
<meta charset="utf-8">
</head>
<body>
      <ul>
        <li><a href="adminIndex.html">Home </a> </li>
        <li><a href="adminResume.html">Resume </a></li>
        <li><a href="adminProjects.html">Projects </a></li>
        <li><a href="adminContact.html">Contact </a></li>
        <li><a href="adminSocial.html" class="selected">Social </a></li>
        <li><a href="logout.html">Logout </a></li>
      </ul>
<div class="div1";>
<table>
<tr><td colspan="3" style="text-align:left;"><h3>Social Link 1:</h3></td></tr>
<tr>
<td colspan="3">
<input type = "text" id="social-Link-1" class="social" style="width:850px;"/>
</td>
</tr>
<tr><td colspan="3" style="text-align:left;"><h3>Social Link 2:</h3></td></tr>
<tr>
<td colspan="3">
<input type = "text" id="social-Link-2" class="social" style="width:850px;"/>
</td>
</tr>
<tr><td colspan="3" style="text-align:left;"><h3>Social Link 3:</h3></td></tr>
<tr>
<td colspan="3">
<input type = "text" id="social-Link-3" class="social" style="width:850px;"/>
</td>
</tr>

<tr><td colspan="3">&nbsp;<td></tr>	
<tr>
<td colspan="3"><input type = "submit" value = "Submit"  onclick="save2File('adminSocial.txt')" style="width:100%;" /></td>
</tr>
</table>
</div>

<script type="text/javascript">
function save2File(fName) {
var inData1 = document.getElementById("social-Link-1").value;
var inData2 = document.getElementById("social-Link-2").value;
var inData3 = document.getElementById("social-Link-3").value;
var inData6 = "Social Link 1:\r\n" + inData1 + "\r\n";
var inData7 = "Social Link 2:\r\n" + inData2 + "\r\n";
var inData8 = "Social Link 3:\r\n" + inData3 + "\r\n";
var inData = inData6 + inData7 + inData8;
var data2Blob = new File([inData], fName, {type: "text/plain"});
var blob2URL = window.URL.createObjectURL(data2Blob);
var anchorTag = document.createElement("a");
anchorTag.href = blob2URL;
anchorTag.download = fName;
anchorTag.click();
}
</script>
</body>
</html>