﻿<!doctype html>
<html>
<head>
<title>Assignment02</title>
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/a2.css" rel="stylesheet"  type="text/css" />
<meta charset="utf-8">
</head>
<body>
      <ul>
        <li><a href="adminIndex.html">Home </a> </li>
        <li><a href="adminResume.html" class="selected">Resume </a></li>
        <li><a href="adminProjects.html">Projects </a></li>
        <li><a href="adminContact.html">Contact </a></li>
        <li><a href="adminSocial.html">Social </a></li>
        <li><a href="logout.html">Logout </a></li>
      </ul>
<div class="div1";>
<table>
<tr><td style="text-align:left;"><h3>Educational Qualifications:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="educational-Qualifications" cols="120" rows="4"></textarea>
</td>
</tr>
<tr><td style="text-align:left;"><h3>Skill Set:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="skill-Set" cols="120" rows="4"></textarea>
</td>
</tr>
<tr><td style="text-align:left;"><h3>Awards/Recognition:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="awards/Recognition" cols="120" rows="4"></textarea>
</td>
</tr>
<tr><td style="text-align:left;"><h3>Work Experience:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="work-Experience" cols="120" rows="4"></textarea>
</td>
</tr>
<tr><td style="text-align:left;"><h3>Referees:</h3></td></tr>
<tr>
<td colspan="3">
<textarea id="referees" cols="120" rows="4"></textarea>
</td>
</tr>
<tr><td colspan="3">&nbsp;<td></tr>	
<tr>
<td colspan="3"><input type = "submit" value = "Submit" onclick="save2File('adminResume.txt')" style="width:100%;" /></td>
</tr>

</table>
</div>

<script type="text/javascript">
function save2File(fName) {
var inData1 = document.getElementById("educational-Qualifications").value;
var inData2 = document.getElementById("skill-Set").value;
var inData3 = document.getElementById("awards/Recognition").value;
var inData4 = document.getElementById("work-Experience").value;
var inData5 = document.getElementById("referees").value;
var inData6 = "Educational Qualifications:\r\n" +inData1+"\r\n"+"Skill Set:\r\n"+inData2+"\r\n";
var inData7 = "Awards/Recognition:\r\n"+inData3+"\r\n"+"Work Experience:\r\n"+inData4+"\r\n";
var inData8 = "Referees:\r\n"+inData5;
var inData = inData6 + inData7 + inData8;
var data2Blob = new File([inData], fName, {type: "text/plain"});
var blob2URL = window.URL.createObjectURL(data2Blob);
var anchorTag = document.createElement("a");
anchorTag.href = blob2URL;
anchorTag.download = fName;
anchorTag.click();
}
</script>
</body>
</html>