<!doctype html>
<html>
<head>
<title>Assignment02</title>
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/a2.css" rel="stylesheet"  type="text/css" />
<meta charset="utf-8">
</head>
<body>
      <ul>
        <li><a href="adminIndex.html">Home </a> </li>
        <li><a href="adminResume.html">Resume </a></li>
        <li><a href="adminProjects.html">Projects </a></li>
        <li><a href="adminContact.html">Contact </a></li>
        <li><a href="adminSocial.html">Social </a></li>
        <li><a href="logout.html" class="selected">Logout </a></li>
      </ul>
<div class="div1";>
<br /><br /><br /><br /><br /><br />
	<input type = "submit" value = "Logout" onclick = "processLogout();" />
<br /><br /><br />
<h2 id="result">Click Logout Button you will log-out !</h2>
</div>

<script type="text/javascript">
function processLogout() {
var myStorage = window.sessionStorage;
    myStorage.clear();
 document.getElementById('result').innerText = "All JavaScript-defined sessions on your website/webpage have been cleared ! You have Log-out.";
}
</script>

</body>
</html>