
.div1{
    margin:0 auto;
    width:74%;
    height:87%;
    background-color:#dfeef9;
    clear:both;
    font-size:0.9em;
    color: #black;
    text-align:center;
    padding:20px 40px 20px 40px;	
    }

div{margin-bottom: 20px;}

table{
	margin: auto;
}


label{
        display: inline-block;
        vertical-align: middle;
        color: #000;
    	border: 0;
    	margin: 0;
    	padding: 0;
    	width: 200px;
    	height: 30px;
    	font-size:1.1em;
    	font-weight:bold;

      }

input{  width: 150px;
        height: 40px;
	font-size:1.1em;
    	font-weight:bold;
	background-color:green;
	color: white;
      }


.social{
	
        height: 80px;
        resize:none;
	background-color:white;
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
      }

#uploadFile{
	background-color:#dfeef9; 
    	color: black;
      }