@charset "utf-8";
*{margin:0px;padding:0px}

html{height:100%; width:100%}

body{height:100%; width:80%
	margin: 0px auto;
	padding-top: 0px;
    background-color:#eceddd;
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: center;
    color: #333333;
}

ul{
    list-style:none;
    margin: 0px auto;
    width:80%;
    height: 5%;
    }
ul li{
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:16.66%;
    }

ul li a{
    display:block;
    background-color:red;
    line-height:1.8em;
    margin-right:0px;
    padding:6px 14px 6px 14px;
    color: #ffffff;
    font-weight:bolder;
    font-size: 1em;
    text-decoration: none;
    }

li a:hover{
    color: #000000;
    background-color:#ffffff;
    }

ul li .selected{
    color: #ffffff;
    background-color:blue;
    }

h1{
    
    font-size:1.8em;
    text-align:center;
    font-weight:bold;
    color:blue;
    }